# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
brandId=88
biocModel=E:\\biocueticalsload\\12022018\\ZBM.json
productModel=E:\\BioMedica\\15052018\\prod.json
ingredientModel=E:\\BioMedica\\15052018\\ing.json
excelSheetName=E:\\BioMedica\\SampleBioMedicaProductInputFormat_15052018.xlsx
productJsonName=E:\\BioMedica\\15052018\\prod.json
ingredientJsonName=E:\\BioMedica\\15052018\\ing.json
imgaeJsonName=E:\\BioMedica\\15052018\\img.json
sheet1Name=product
sheet2Name=ingredients
sheet3Name=images

